# Intern-Hub-Ticket-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  STRUCTURE.md  build.gradle.kts  commit_all.bat  docker-compose.yml  gradlew  settings.gradle.kts
.github/workflows/: docker.yml
.postman/: config.json
api/: build.gradle.kts
api/src/main/java/com/intern/hub/ticket/api/config/: .gitkeep  OpenApiConfig.java  SecurityTestConfig.java  UseCaseConfig.java
api/src/main/java/com/intern/hub/ticket/api/controller/: .gitkeep  AdminTicketApproverController.java  AdminTicketTypeApproverController.java  AdminTicketTypeCommandController.java  EvidenceController.java  FileStorageController.java  TicketApprovalController.java  TicketCommandController.java  TicketController.java  TicketQueryController.java
api/src/main/java/com/intern/hub/ticket/api/dto/: ApprovalRuleDto.java
api/src/main/java/com/intern/hub/ticket/api/exception/: GlobalExceptionHandler.java  TestResponse.java
api/src/main/java/com/intern/hub/ticket/api/filter/: RequestIdFilter.java
api/src/main/java/com/intern/hub/ticket/api/mapper/: TicketApiMapper.java
api/src/main/java/com/intern/hub/ticket/api/util/: UserContext.java
app/: build.gradle.kts
app/src/main/java/com/intern/hub/ticket/app/: EnableOpenApi.java  TestSnowflake.java  TicketServiceApplication.java
app/src/main/java/com/intern/hub/ticket/app/configuration/: UseCaseConfig.java
app/src/main/java/com/intern/hub/ticket/app/runner/: .gitkeep  SecretsStartupCheck.java
app/src/main/java/com/intern/hub/ticket/app/service/: TransactionalLeaveRequestApplicationService.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/changelog/: 001-create-ticket-table.yml  002-add-index-and-constraints.yml  002-enforce-two-level-approvals.yml  002-seed-ticket-types.yml  003-add-version-to-remote-requests.yml  003-optimize-timestamps.yml  003-update-approval-threshold-total-days.yml  004-add-news-approval-ticket-type.yml  004-add-version-to-tickets.yml  005-rename-news-approval-ticket-type.yml  006-normalize-ticket-type-vietnamese-names.yml  db.changelog-master.yml
app/src/test/java/com/intern/hub/ticket/app/: TicketServiceApplicationTests.java
app/src/test/resources/: test.properties
core/: build.gradle.kts
core/src/main/java/com/intern/hub/ticket/core/exception/: NotFoundException.java
core/src/main/java/com/intern/hub/ticket/core/usecase/: ApproveTicketService.java  CancelTicketService.java  GetAllTicketsService.java  GetApprovalHistoryService.java  GetEvidenceService.java  GetPendingTicketsService.java  GetTicketDetailService.java  GetTicketTypesService.java  (+5 more)
gradle/: libs.versions.toml
infra/: build.gradle.kts
postman/globals/: workspace.postman_globals.json
skill/: 00-overview.md  01-structure.md  02-custom-library.md  03-core-module.md  04-api-module.md  05-infra-module.md  06-app-module.md  07-api-flows.md  08-naming-conventions.md  09-known-inconsistencies.md  INDEX.md
(+284 files in other folders)
